<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9c5a-8fa3-19b7-f4ed" name="Bartertown" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="bc3d-3e2a-b2b3-fef7" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="86ef-a1bb-1c14-6d79" name="Slavemaster" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="5212-e598-025c-206d" name="Aunty Entity" hidden="false" collective="false" import="true" targetId="57ab-17bc-19a3-9913" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="329b-21b5-ea4e-6ec2" name="New CategoryLink" hidden="false" targetId="a064-2c7d-0315-84c9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c84-97b3-3b32-5421" name="MasterBlaster" hidden="false" collective="false" import="true" targetId="b1dd-7dfc-234c-e714" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adbd-8b75-cb23-89af" name="New CategoryLink" hidden="false" targetId="a064-2c7d-0315-84c9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c04-59a3-8d16-c7c7" name="Camel Wagon" hidden="false" collective="false" import="true" targetId="b162-df82-1c5a-1a87" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6c0-ce9f-d3c4-82db" name="Lead Vehicles" hidden="false" targetId="1f30-56d0-ac83-1212" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e4f4-7837-90a1-6f3d" name="Bartertown Goons" hidden="false" collective="false" import="true" targetId="9fce-eba9-117d-fa8c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73a0-6234-4ab5-157d" name="New CategoryLink" hidden="false" targetId="a970-5bec-00e0-9f36" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d44-3bab-9a08-d845" name="Subboss Dieselgurgler" hidden="false" collective="false" import="true" targetId="8acf-7192-9930-82dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9a6-be1e-8b63-1094" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9446-b22f-37bd-0cee" name="Subboss HeWhoPissesFuel" hidden="false" collective="false" import="true" targetId="24be-8aa1-79d2-99e6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a08-6b66-6b94-c0e9" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72d7-c3fb-8431-b624" name="Subboss Taserface" hidden="false" collective="false" import="true" targetId="6e20-be3a-b681-71cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ce6-502c-3aa4-fb23" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee77-7beb-6821-edb5" name="Mad Max" hidden="false" collective="false" import="true" targetId="771e-c7a9-5686-4554" type="selectionEntry"/>
    <entryLink id="d328-7f9a-9255-741c" name="Bartertown Slaves" hidden="false" collective="false" import="true" targetId="59ae-be5b-ca1f-c59d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a164-e0bd-6a60-ea8c" name="New CategoryLink" hidden="false" targetId="a970-5bec-00e0-9f36" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a49e-bcf1-5b57-f1ba" name="Bartertown Clones" hidden="false" collective="false" import="true" targetId="2238-f72b-23f0-f235" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ffc-38bf-0cf0-6cf1" name="New CategoryLink" hidden="false" targetId="a970-5bec-00e0-9f36" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="24cf-5fcd-239a-ba35" name="Bartertown Codex" publicationId="2ea4-57c2-c067-7215" page="56" hidden="false">
      <comment>Direct Root rule for view on the Roster view</comment>
      <description>If a BARTERTOWN unit fells their Hold Firm Test, it is sent to Gulag.Remove the model from the game. No more than 32 models can be exiled this way during a single game.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="2d4d-191f-3f39-47fe" name="The Game" hidden="false" targetId="59ec-a513-f7ee-2a8d" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8b18-ad38-7a22-287b" name="Master" publicationId="2ea4-57c2-c067-7215" page="44" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="002e-a887-8423-3ff1" name="Master" hidden="false" targetId="c105-0fcb-fc9c-d143" type="profile"/>
        <infoLink id="931f-9582-a8e8-adeb" name="Ruler of Bartertown" hidden="false" targetId="5712-099c-411f-3758" type="profile"/>
        <infoLink id="4320-0d5b-682e-6390" name="Juggernaut" hidden="false" targetId="4cd8-539c-0efc-41f2" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a5b-afad-c2f3-ab06" name="Blaster" publicationId="2ea4-57c2-c067-7215" page="45" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d5fb-00f7-53fb-d87c" name="Blaster" publicationId="2ea4-57c2-c067-7215" page="34" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
          <characteristics>
            <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">25</characteristic>
            <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">3</characteristic>
            <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">3</characteristic>
            <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee7e-7e3b-1793-041f" name="Smashing Fists" hidden="false" targetId="6697-823d-b15f-8d02" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1dd-7dfc-234c-e714" name="MasterBlaster" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="eafa-6225-3159-b618" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="57ab-17bc-19a3-9913" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eafa-6225-3159-b618" type="max"/>
      </constraints>
      <profiles>
        <profile id="3b32-4849-a1d2-8927" name="Tag Team" publicationId="2ea4-57c2-c067-7215" page="37" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">Master and Blaster may never be separated by more than 0,5&quot; when on the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b407-22aa-c673-eb48" name="The Master Commands" hidden="false" targetId="4463-0936-d14d-c2a9" type="profile"/>
        <infoLink id="e91d-bcfe-b3c0-2f6d" name="The Blaster Obeys" hidden="false" targetId="4bc4-ea16-6856-18ab" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="1b4a-3109-6d20-ded0" name="Master" hidden="false" collective="false" import="true" targetId="8b18-ad38-7a22-287b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ae9-20df-1d24-9908" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b9-c2e2-4e76-c8bc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bdc2-1cdb-96a1-e3ad" name="Blaster" hidden="false" collective="false" import="true" targetId="8a5b-afad-c2f3-ab06" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a85-5ae2-73dd-a187" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e89-3985-506f-aba9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="12.0"/>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57ab-17bc-19a3-9913" name="Aunty Entity" hidden="false" collective="false" import="true" type="unit">
      <comment>Aunty Entity and Master Blaster are mutually exclusive</comment>
      <modifiers>
        <modifier type="set" field="e8eb-c3d3-7041-9d52" value="0.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b1dd-7dfc-234c-e714" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8eb-c3d3-7041-9d52" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="73d1-fb9d-848a-23ba" name="Ruler of Bartertown" hidden="false" targetId="5712-099c-411f-3758" type="profile"/>
        <infoLink id="ad51-767c-047a-9101" name="Aunty Entity" hidden="false" targetId="6492-8380-e9be-3994" type="profile"/>
        <infoLink id="c12d-06da-c985-c2fd" name="Crossbow Pistol" hidden="false" targetId="64cf-d30a-e5e1-9cde" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="8.0"/>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b162-df82-1c5a-1a87" name="Camel Wagon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="ba5e-f1cd-3dba-db07" name="Camel Wagon" hidden="false" targetId="f486-c720-c893-4afc" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="10.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c2c-4a8f-ce0f-120a" name="Bartertown Goon" publicationId="2ea4-57c2-c067-7215" page="48" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e5c4-4d1e-1ca9-222c" name="Bartertown Goon" hidden="false" targetId="a02d-6c9c-9f9e-ba32" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74e6-c04d-acb8-34f9" name="Bartertown Goon /w pistol" publicationId="2ea4-57c2-c067-7215" page="48" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="b6f9-66b4-ffe6-291f" name="Bartertown Goon" hidden="false" targetId="a02d-6c9c-9f9e-ba32" type="profile"/>
        <infoLink id="80f0-f1a9-19fa-2165" name="Pipe Pistol" hidden="false" targetId="8fd2-fa79-6fae-dbf0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8230-a429-8194-9b12" name="Bartertown Goon /w torch" publicationId="2ea4-57c2-c067-7215" page="48" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7ad4-c74b-157f-8ddb" name="Bartertown Goon" hidden="false" targetId="a02d-6c9c-9f9e-ba32" type="profile">
          <modifiers>
            <modifier type="increment" field="1744-8129-95a0-536e" value="10"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a278-55a8-f16b-293e" name="Bartertown Goon /w fuel drum" publicationId="2ea4-57c2-c067-7215" page="48" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="b53d-a6ec-b9d4-055e" name="Bartertown Goon" hidden="false" targetId="a02d-6c9c-9f9e-ba32" type="profile">
          <modifiers>
            <modifier type="increment" field="1744-8129-95a0-536e" value="10"/>
            <modifier type="set" field="9aab-d556-7966-cc13" value="0"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fce-eba9-117d-fa8c" name="Bartertown Goons" hidden="false" collective="false" import="true" type="unit">
      <comment>Goons check for different valid loadouts in subselections</comment>
      <entryLinks>
        <entryLink id="abbe-7118-b291-6626" name="Goon Selection" hidden="false" collective="false" import="true" targetId="84d9-3700-b319-16c9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24be-8aa1-79d2-99e6" name="Subboss Sylvester Standalone" hidden="false" collective="false" import="true" type="unit">
      <comment>Subleader with only local profiles. Limited in number, can be increased by having LEADERS via a REPEAT condition. Increases stats if the only SUBLEADER in Roster.</comment>
      <modifiers>
        <modifier type="decrement" field="441f-f342-94bc-efcf" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="40a4-8cab-96f3-cb17" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="441f-f342-94bc-efcf" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a064-2c7d-0315-84c9" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="441f-f342-94bc-efcf" type="max"/>
      </constraints>
      <profiles>
        <profile id="d137-56bb-b9a0-95ba" name="Subboss HeWhoPissesFuel" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
          <modifiers>
            <modifier type="increment" field="1744-8129-95a0-536e" value="15">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="40a4-8cab-96f3-cb17" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">15</characteristic>
            <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">5</characteristic>
            <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">5</characteristic>
            <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0063-6931-99f9-9375" name="Stall the revolution" hidden="false" targetId="aaa8-709e-c11c-7d9a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47ff-ee17-539b-0995" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e20-be3a-b681-71cf" name="Subboss Taserface" hidden="false" collective="false" import="true" type="unit">
      <comment>Subleader with only local profiles. Limited in number, can be increased by having LEADERS via a REPEAT condition. Also modifies its profile based on a  SEG.</comment>
      <modifiers>
        <modifier type="increment" field="2f1d-e366-4a7f-5962" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a064-2c7d-0315-84c9" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" field="2f1d-e366-4a7f-5962" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="40a4-8cab-96f3-cb17" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f1d-e366-4a7f-5962" type="max"/>
      </constraints>
      <profiles>
        <profile id="2f2f-3b75-d3e3-5195" name="Subboss Taserface" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
          <characteristics>
            <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">15</characteristic>
            <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">5</characteristic>
            <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">5</characteristic>
            <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8070-150d-1117-854f" name="Stall the revolution" hidden="false" targetId="aaa8-709e-c11c-7d9a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4c15-9ec9-a397-dce9" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8acf-7192-9930-82dc" name="Slavemaster Dieselgurgler" hidden="false" collective="false" import="true" type="unit">
      <comment>Subleader with only local profiles. Limited in number, can be increased by having LEADERS via a REPEAT condition. Increases Evasion stat if Bartertown Slaves are present in Force.</comment>
      <modifiers>
        <modifier type="decrement" field="a43b-478f-def1-2ab3" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="40a4-8cab-96f3-cb17" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="a43b-478f-def1-2ab3" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a064-2c7d-0315-84c9" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a43b-478f-def1-2ab3" type="max"/>
      </constraints>
      <profiles>
        <profile id="b986-520c-4a79-05f4" name="Slavemaster Dieselgurgler" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
          <modifiers>
            <modifier type="increment" field="9aab-d556-7966-cc13" value="15">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="59ae-be5b-ca1f-c59d" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">15</characteristic>
            <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">5</characteristic>
            <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">5</characteristic>
            <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3453-312d-6504-8113" name="Stall the revolution" hidden="false">
          <description>You can only have each subleader once per outpost. Subleaders are limited and can only be the number of leaders + 1.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b2c9-f1d2-7738-4b84" name="New CategoryLink" hidden="false" targetId="40a4-8cab-96f3-cb17" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9843-8623-bf60-dbcb" name="Slavemaster" hidden="false" collective="false" import="true" targetId="2049-6500-66df-d857" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="771e-c7a9-5686-4554" name="Mad Max" hidden="false" collective="false" import="true" type="unit">
      <comment>This max is mad.</comment>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8250-4b96-676d-dd4e" type="max"/>
      </constraints>
      <profiles>
        <profile id="1255-a9fe-3220-a434" name="Mad Max" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
          <modifiers>
            <modifier type="increment" field="1744-8129-95a0-536e" value="50">
              <comment>to have a modifier on a local profile</comment>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">30</characteristic>
            <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">20</characteristic>
            <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">50</characteristic>
            <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">20</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b12c-c8fb-1e2c-c964" name="New CategoryLink" hidden="false" targetId="a064-2c7d-0315-84c9" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="8.0"/>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2049-6500-66df-d857" name="Slavemaster" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dcf-c24a-78ad-fedd" type="max"/>
      </constraints>
      <costs>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="1.0"/>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59ae-be5b-ca1f-c59d" name="Bartertown Slaves" hidden="false" collective="false" import="true" type="unit">
      <comment>Slaves have a collective equipment</comment>
      <selectionEntries>
        <selectionEntry id="1168-c135-9937-dc47" name="Bartertown Slave" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a9c-b369-1272-4d35" type="min"/>
            <constraint field="selections" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8241-1fa8-c76c-96ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="b72e-9335-cd9c-3ccc" name="Bartertown Slave" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
              <characteristics>
                <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">1</characteristic>
                <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">1</characteristic>
                <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">1</characteristic>
                <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="db1f-e9d4-b987-9648" name="Improvised Weapon" hidden="true" collective="false" import="true" type="upgrade">
              <comment>Weapons are hidden unless a SUBLEADER is present</comment>
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="40a4-8cab-96f3-cb17" type="atLeast"/>
                  </conditions>
                </modifier>
                <modifier type="increment" field="150f-8d3f-531b-ac92" value="1.0">
                  <comment>Slightly different increment, being used 2 times per MODEL in Parent</comment>
                  <repeats>
                    <repeat field="selections" scope="59ae-be5b-ca1f-c59d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="model" repeats="2" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="150f-8d3f-531b-ac92" type="max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="1.0"/>
            <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2238-f72b-23f0-f235" name="Bartertown Clones" hidden="false" collective="false" import="true" type="unit">
      <comment></comment>
      <entryLinks>
        <entryLink id="d34f-bc45-530f-a693" name="Clone Selection" hidden="false" collective="false" import="true" targetId="4a10-f95e-ad0f-5be8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Fuel" typeId="f129-c6bb-02e0-923e" value="0.0"/>
        <cost name="Points" typeId="a66b-3b27-93dd-68ce" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="84d9-3700-b319-16c9" name="Goon Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="26d7-a5c1-47fb-f6f5">
      <comment>SEG that limits selections internally based on existing internal selections</comment>
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec35-cdcc-eab2-2804" type="min"/>
        <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56fd-1a20-ae62-7580" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="26d7-a5c1-47fb-f6f5" name="Bartertown Goon" hidden="false" collective="false" import="true" targetId="2c2c-4a8f-ce0f-120a" type="selectionEntry"/>
        <entryLink id="5dc3-635e-b6e2-ae02" name="Bartertown Goon /w fuel drum" hidden="false" collective="false" import="true" targetId="a278-55a8-f16b-293e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee21-958f-961d-47ea" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="36e3-a3c8-0f18-107b" name="Bartertown Goon /w Torch" hidden="false" collective="false" import="true" targetId="8230-a429-8194-9b12" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="d883-fb41-b6f4-b7df" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a278-55a8-f16b-293e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d883-fb41-b6f4-b7df" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ae1a-7211-36ab-d678" name="Bartertown Goon /w pistol" hidden="false" collective="false" import="true" targetId="74e6-c04d-acb8-34f9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0580-3519-63a8-b8ec" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4a10-f95e-ad0f-5be8" name="Clone Selection" hidden="false" collective="false" import="true">
      <comment>SEG that limits selections internally based on existing internal selections</comment>
      <constraints>
        <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5054-605f-d7cf-11e2" type="min"/>
        <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0db6-a5fb-b4d0-0d6f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="de3a-8d52-548b-6dbd" name="Clones" hidden="false" collective="false" import="true" type="upgrade">
          <comment>Local entry, not shared</comment>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc9-86c3-f679-b771" type="min"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="59ec-a513-f7ee-2a8d" name="The Game" hidden="false">
      <comment>Shared Rule for display on the Rosterview.</comment>
      <description>You just lost the game. Be sure to tell everyone that they lost the game as well.</description>
    </rule>
    <rule id="aaa8-709e-c11c-7d9a" name="Stall the revolution" hidden="false">
      <description>You can only have each subleader once per outpost. Subleaders are limited and can only be the number of leaders + 1.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c105-0fcb-fc9c-d143" name="Master" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
      <characteristics>
        <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">2</characteristic>
        <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">2</characteristic>
        <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">1</characteristic>
        <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">4</characteristic>
      </characteristics>
    </profile>
    <profile id="d00a-d049-136a-1b09" name="Blaster" publicationId="2ea4-57c2-c067-7215" page="34" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
      <characteristics>
        <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">25</characteristic>
        <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">3</characteristic>
        <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">3</characteristic>
        <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">1</characteristic>
      </characteristics>
    </profile>
    <profile id="4463-0936-d14d-c2a9" name="The Master Commands" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">Everytime Master makes an attack, if Blaster is still on the table, reroll one failed roll per turn. Screech loudly while rerolling.</characteristic>
      </characteristics>
    </profile>
    <profile id="4bc4-ea16-6856-18ab" name="The Blaster Obeys" publicationId="2ea4-57c2-c067-7215" page="35" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">Eveyrtime the Blaster moves, if the Master is on the battlefield, add 3 Full Throttle tokens.</characteristic>
      </characteristics>
    </profile>
    <profile id="5712-099c-411f-3758" name="Ruler of Bartertown" publicationId="2ea4-57c2-c067-7215" page="40" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">An order made to a BARTERTOWN model with this ability automatically succeeds.</characteristic>
      </characteristics>
    </profile>
    <profile id="6492-8380-e9be-3994" name="Aunty Entity" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
      <characteristics>
        <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">2</characteristic>
        <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">8</characteristic>
        <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">8</characteristic>
        <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">9</characteristic>
      </characteristics>
    </profile>
    <profile id="64cf-d30a-e5e1-9cde" name="Crossbow Pistol" hidden="false" typeId="6cfe-fe74-1a3d-6d17" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="5fce-07c3-4ac4-725c">Ranged 1</characteristic>
        <characteristic name="Damage" typeId="e9b6-5ffa-ead8-7da4">3</characteristic>
        <characteristic name="Attack Speed" typeId="b3d9-5892-fc1d-cd47">1</characteristic>
        <characteristic name="Parry" typeId="9972-d522-3bdb-4501">6+</characteristic>
        <characteristic name="Range" typeId="b352-1258-db4f-2de1">14&quot;</characteristic>
      </characteristics>
    </profile>
    <profile id="6697-823d-b15f-8d02" name="Smashing Fists" hidden="false" typeId="6cfe-fe74-1a3d-6d17" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="5fce-07c3-4ac4-725c">Fisticuffs</characteristic>
        <characteristic name="Damage" typeId="e9b6-5ffa-ead8-7da4">6</characteristic>
        <characteristic name="Attack Speed" typeId="b3d9-5892-fc1d-cd47">2</characteristic>
        <characteristic name="Parry" typeId="9972-d522-3bdb-4501">5</characteristic>
        <characteristic name="Range" typeId="b352-1258-db4f-2de1">2&quot;</characteristic>
      </characteristics>
    </profile>
    <profile id="4cd8-539c-0efc-41f2" name="Juggernaut" publicationId="2ea4-57c2-c067-7215" page="36" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">If this model makes an attack move and moves further than 3&quot;, the target model is moved backwards 3&quot; in a straight line from this model.</characteristic>
      </characteristics>
    </profile>
    <profile id="f486-c720-c893-4afc" name="Camel Wagon" hidden="false" typeId="5f4a-2d9d-d324-0d8b" typeName="Vehicle">
      <characteristics>
        <characteristic name="Hit Points" typeId="0505-be28-4cc1-c30f">15</characteristic>
        <characteristic name="Speed" typeId="2a19-89bb-b447-44bf">25</characteristic>
        <characteristic name="Defense" typeId="db87-a58d-19f7-6a5f">10</characteristic>
        <characteristic name="Style" typeId="6b85-49c9-f4e2-e51a">really, really cool.</characteristic>
        <characteristic name="Seats" typeId="ec2d-c0b5-a1fd-3cf4">2</characteristic>
      </characteristics>
    </profile>
    <profile id="b89b-1552-89ae-4734" name="Fuel Drum" hidden="false" typeId="8c47-af7e-49ae-907b" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="c898-4f9c-d2b9-160b">After this model makes an attack, regardless if it is successful or not, remove this model and any other models within 3&quot; from play.</characteristic>
      </characteristics>
    </profile>
    <profile id="a02d-6c9c-9f9e-ba32" name="Bartertown Goon" hidden="false" typeId="a6e8-411d-f765-546a" typeName="Character">
      <characteristics>
        <characteristic name="Attack Power" typeId="1744-8129-95a0-536e">3</characteristic>
        <characteristic name="Evasion" typeId="9aab-d556-7966-cc13">3</characteristic>
        <characteristic name="Driving Skill" typeId="8b10-f201-846f-ab9f">3</characteristic>
        <characteristic name="Navigation Skill" typeId="3f4b-aa15-3364-134b">3</characteristic>
      </characteristics>
    </profile>
    <profile id="8fd2-fa79-6fae-dbf0" name="Pipe Pistol" hidden="false" typeId="6cfe-fe74-1a3d-6d17" typeName="Weapon">
      <characteristics>
        <characteristic name="Type" typeId="5fce-07c3-4ac4-725c">Pistol (rugged)</characteristic>
        <characteristic name="Damage" typeId="e9b6-5ffa-ead8-7da4">2</characteristic>
        <characteristic name="Attack Speed" typeId="b3d9-5892-fc1d-cd47">2</characteristic>
        <characteristic name="Parry" typeId="9972-d522-3bdb-4501">1</characteristic>
        <characteristic name="Range" typeId="b352-1258-db4f-2de1">20&quot;</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>